{
  "name": "seismic-experience",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "@web3-onboard/core": "^2.20.4",
    "@web3-onboard/injected-wallets": "^2.10.1",
    "@web3-onboard/walletconnect": "^2.4.2",
    "ethers": "^5.7.2",
    "serve": "^14.0.0"
  }
} 